body{
    margin: auto 0;
}

.zone{
    cursor: pointer;
    color: rgb(170, 38, 38);
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid rgb(214, 248, 22);
    transition: all 3s;
}

.zone:hover{
    box-shadow: rgba(117, 100, 100, 0.3);

}

.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}

li{
    padding: 20px;

}

a{
    color: rgb(240, 238, 236);
    text-decoration: none;
    
}

.Push{
    margin-left: auto;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.grid-wraper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.box-zone>img{
    width: 100%;
}

.box-zone{
    background-color: blue;
    padding: 130px;
    margin: 20px;
}

footer{
    text-align: center;
}